{
  "name": "matrix-game",
  "version": "1.0.0",
  "description": "Matrix-inspired multiplayer text-based game server with MCP interfaces",
  "main": "dist/index.js",
  "bin": {
    "matrix-game": "./dist/index.js",
    "matrix": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "better-sqlite3": "^9.2.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "mcp",
    "game",
    "multiplayer",
    "text-based",
    "cli",
    "npx"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}