{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/bundles",
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "../../core/*": ["../dist/core/*"],
      "../../../core/*": ["../dist/core/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "core"]
}

